{
  "name": "novuel",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "vercel-build": "prisma generate && prisma migrate deploy && nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prisma:migrate:dev": "npx prisma migrate dev",
    "prisma:migrate:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxthq/ui": "^2.7.0",
    "@sidebase/nuxt-auth": "^0.6.0-beta.5",
    "nuxt": "^3.7.0",
    "prisma": "^5.2.0"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "5.2.0",
    "@sidebase/nuxt-parse": "^0.3.0",
    "ai": "^2.2.11",
    "next-auth": "4.21.1",
    "novel-vue": "^0.0.3",
    "openai": "^4.4.0",
    "zod": "^3.22.2"
  }
}
